# import require-parent.
import Library/Functional/Category/Block.

CodeBlock on: '$' do: {:self:&arg
    ^curry[self] applyTo: arg.
}.
CodeBlock learn: ';' means: 'compose:'.
CodeBlock on: '|' do: {:self:other
  ^other compose: self.
}.

import export: {:b:a ^a + b.} as: '+'.
import export: {:b:a ^a - b.} as: '-'.
import export: {:b:a ^a * b.} as: '*'.
import export: {:b:a ^a / b.} as: '/'.
import export: {:b:a ^a < b.} as: '<'.
import export: {:b:a ^a <=: b.} as: '<='.
import export: {:b:a ^a > b.} as: '>'.
import export: {:b:a ^a >=: b.} as: '>='.
import export: {:b:a ^a = b.} as: '=='.
import export: {:b:a ^a !=: b.} as: '!='.
